@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
body {
  background-color: #f6f6f6;
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.logo-header {
  background-color: #fff;
  position: relative;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.logo-header__img {
  width: 50%;
  margin: auto;
  padding: 30px 0 10px;
}
.logo-header__img img {
  width: 100%;
}

/* Accueil */
#localisation {
  background-color: #eaeaea;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#localisation p {
  margin: 10px 0 10px 25px;
}

.diapo {
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 40px;
}
.diapo h1 {
  font-weight: bold;
}
.diapo p {
  font-weight: 300;
}
.diapo__button {
  padding: 30px 0 40px 0;
}
.diapo__button a {
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  font-weight: 500;
  color: #fff;
  padding: 15px 22px;
  border-radius: 50px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.fonction {
  background-color: #fff;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 40px;
}
.fonction__button {
  position: relative;
  background-color: #f6f6f6;
  padding: 25px 25px 25px 35px;
  margin: 25px 0 0 10px;
  border-radius: 20px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}
.fonction__button i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
}
.fonction__button h3 {
  font-weight: 400;
  margin: 0 0 0 40px;
}
.fonction__button__number {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #9356DC;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 500;
  left: -13px;
}

.restos {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 40px;
}

.restos-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
}

.restos-cont {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}
.restos-cont__img {
  height: 45vh;
}
.restos-cont__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  border-radius: 20px 20px 0 0;
}
.restos-cont__text {
  padding: 17px;
  position: relative;
}
.restos-cont__text h2 {
  margin: 0;
  font-weight: 500;
  font-size: 1.1rem;
}
.restos-cont__text p {
  margin: 0;
  margin-top: 5px;
  font-weight: 300;
  font-size: 0.9rem;
}
.restos-cont__text i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding-right: 17px;
}

footer {
  background-color: #353535;
  color: #fff;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-logo__img {
  width: 30%;
}
.footer-logo__img img {
  filter: invert(1);
  width: 100%;
}

.footer-txt {
  position: relative;
}
.footer-txt i {
  position: absolute;
}
.footer-txt p {
  margin-left: 25px;
}

/* Pages de Menu */
.fa-arrow-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5%;
  font-size: 25px;
}

.fa-heart {
  font-size: 25px;
  opacity: 0.7;
}

.photo {
  position: absolute;
  z-index: -1;
  top: 13vh;
}
.photo img {
  width: 100%;
}

.menu {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0 0;
  margin-top: 40vh;
}

.menu-titre {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-titre h1 {
  font-family: "Shrikhand", cursive;
  font-size: 1.8rem;
  font-weight: normal;
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.menu-cont h2 {
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  font-size: 1.1rem;
  margin: 7vh 0 4vh 0;
}
.menu-cont h2::before {
  content: "";
  background-color: #99E2D0;
  height: 3px;
  width: 45px;
  top: 0;
  position: absolute;
  top: 25px;
}
.menu-cont__plat {
  background-color: #fff;
  padding: 15px;
  margin: 3vh 0;
  border-radius: 20px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.menu-cont__plat__txt h3 {
  font-weight: 500;
  font-size: 1.1rem;
  margin: 0;
  margin-bottom: 1vh;
}
.menu-cont__plat__txt p {
  margin: 0;
  font-weight: 300;
  font-size: 0.9rem;
}
.menu-cont__plat__prix p {
  font-weight: 500;
  font-size: 1.1rem;
  margin: 0;
}

.menu-button {
  padding: 30px 0 40px 0;
  display: flex;
  justify-content: center;
}
.menu-button a {
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  font-weight: 500;
  color: #fff;
  padding: 15px 40px;
  border-radius: 50px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

/* ---------------------------------------- */
/* ==              RESPONSIVE               */
/*----------------------------------------- */
@media all and (min-width: 480px) {
  .logo-header__img {
    width: 25%;
  }

  .fonction h1 {
    text-align: center;
  }
  .fonction__button {
    width: 35%;
    margin: 25px auto;
  }

  .restos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
  }

  .footer-logo__img {
    width: 15%;
  }
}

/*# sourceMappingURL=style.css.map */
